com/proto/arm.proto

syntax = "proto3";

// Define the package for the protocol buffer messages
package proto;

// Define the message for representing a pose in the RPC
message RpcPose {
    double angle0 = 1; // The angle of joint 0
    double angle1 = 2; // The angle of joint 1
    double angle2 = 3; // The angle of joint 2
    double angle3 = 4; // The angle of joint 3
    double angle4 = 5; // The angle of joint 4
    double angle5 = 6; // The angle of joint 5
}

// Define the message for representing a pose change in the RPC
message RpcPoseChange {
    RpcPose newPose = 1; // The new pose
    double duration = 2; // The duration of the pose change
}

// Define the message for requesting a pose change in the RPC
message RpcPoseChangeRequest {
    RpcPoseChange poseChange = 1; // The pose change to be requested
}

// Define the message for the response to a pose change request in the RPC
message RpcPoseChangeResponse {}

// Define the message for requesting multiple pose changes in the RPC
message RpcMultiPoseChangeRequest {
    repeated RpcPoseChange poseChanges = 1; // The list of pose changes to be requested
}

// Define the message for the response to a multiple pose change request in the RPC
message RpcMultiPoseChangeResponse {}

// Define the message for requesting a pose stream in the RPC
message RpcPoseStreamRequest {}

// Define the service for the RPC API of the servo driver
service RpcServoDriverApi {
    // RPC method for changing a pose
    rpc ChangePose(RpcPoseChangeRequest) returns (RpcPoseChangeResponse);

    // RPC method for changing multiple poses
    rpc MultiChangePose(RpcMultiPoseChangeRequest) returns (RpcMultiPoseChangeResponse);

    // RPC method for streaming poses
    rpc PoseStream(RpcPoseStreamRequest) returns (stream RpcPose);
}
